<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_delete_transaksi"
        android:icon="@drawable/ic_delete_24dp"
        android:iconTint="#FFFFFF"
        android:title="complete"
        app:showAsAction="ifRoom|collapseActionView">

    </item>

    <item
        android:id="@+id/action_edit_transaksi"
        android:icon="@drawable/ic_edit_24dp"
        android:iconTint="#FFFFFF"
        android:title="complete"
        app:showAsAction="ifRoom|collapseActionView">

    </item>

</menu>