<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitur.TransaksiActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_transaksi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"/>

        </android.support.design.widget.AppBarLayout>

        <!--content here-->

        <Spinner
            android:id="@+id/spn_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

        </Spinner>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">

                        <ProgressBar
                            android:id="@+id/progress_bar_get_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_kategori"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </ScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/coloSemiGray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorGray">

                            <TextView
                                android:id="@+id/tv_hasil_operasi"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="5"
                                android:textSize="16dp"
                                android:hint="Jumlah"
                                android:gravity="start|center"
                                android:layout_marginLeft="8dp"
                                android:background="@null"/>

                            <TextView
                                android:id="@+id/tv_nama_transaksi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="-"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="16dp"
                                android:gravity="end|center"
                                android:layout_weight="5"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/coloSemiGray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:background="@color/colorGray"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:background="@color/colorGray"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:background="@color/colorGray"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/colorGray">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tanggal"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textAlignment="center"
                                    android:background="@null" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/coloSemiGray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>
                            <Button
                                android:id="@+id/btn_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>
                            <Button
                                android:id="@+id/btn_tambah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:background="@color/colorAccentBlue"
                                android:textColor="@color/colorPrimaryLight"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/coloSemiGray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>
                            <Button
                                android:id="@+id/btn_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>
                            <Button
                                android:id="@+id/btn_kurang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textStyle="bold"
                                android:background="@color/colorAccentBlue"
                                android:textColor="@color/colorPrimaryLight"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/coloSemiGray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_hapus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hapus"
                                android:background="@color/colorAccentRed"
                                android:textColor="@color/colorPrimaryLight"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:background="@color/colorGray"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_sama_dengan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="="
                                android:background="@color/colorAccentBlue"
                                android:textColor="@color/colorPrimaryLight"
                                android:textStyle="bold"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/coloSemiGray"/>

                            <Button
                                android:id="@+id/btn_selesai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="selesai"
                                android:textColor="@color/colorPrimaryLight"
                                android:background="@color/colorAccentYellow"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>